# CampingSensingWear

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/harutiro/campingsensingwear/: MainActivity.kt
app/src/main/java/net/harutiro/campingsensingwear/Adapter/: SensorItemRViewAdapter.kt
app/src/main/java/net/harutiro/campingsensingwear/Api/: WebDavPostApi.kt
app/src/main/java/net/harutiro/campingsensingwear/Entity/: AccDataClass.kt  SensorItemDataClass.kt
app/src/main/java/net/harutiro/campingsensingwear/Entity/room/: SensorDatabase.kt  SensorItemsDao.kt
app/src/main/java/net/harutiro/campingsensingwear/Repository/: PermissionRepository.kt  SensorRepository.kt
app/src/main/java/net/harutiro/campingsensingwear/Repository/Adapter/: SensorItemRViewAdapter.kt
app/src/main/java/net/harutiro/campingsensingwear/Repository/Sensor/: AccSensor.kt  AngularVelocitySensor.kt  HartRateSensor.kt  SensorBase.kt
app/src/main/java/net/harutiro/campingsensingwear/Usecase/: OutputTextUsecase.kt  PermissionUsecase.kt  SensorDBUsecase.kt  SensorUsecase.kt  WebDavPostUsecase.kt
app/src/main/java/net/harutiro/campingsensingwear/Utils/: ApiResult.kt  DateUtils.kt  OtherFileStorage.kt  PermissionUtils.kt  ServerPostUtils.kt
app/src/main/java/net/harutiro/campingsensingwear/View/: CustomScrollingLayoutCallback.kt
app/src/main/res/layout/: activity_main.xml  item_sensor_list_cell.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
